<?xml version="1.0"?>

<robot name="morus" xmlns:xacro="http://ros.org/wiki/xacro">
  <!--
  It seems that the xacro:property does not allow to use substitution args. Therefore, instead xacro parameter ${namespace}, subsitution argument is used $(arg name). This is 
  <xacro:property name="namespace" value="$(arg name)" />
  -->

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/morus</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <xacro:property name="enable_bag_plugin" value="false" />
  <xacro:property name="bag_file" value="morus.bag" />

  <!-- Instantiate morus "mechanics" -->
  <xacro:include filename="$(find morus_description)/urdf/morus.base.urdf.xacro" />
  <xacro:include filename="$(find rotors_description)/urdf/component_snippets.xacro" />
  
  <!-- Temp -->
  <gazebo>
    <plugin filename="libmorus_gazebo_base_attitude2motion.so" name="attitude2motion">
      <robotNamespace>$(arg name)</robotNamespace>
      <imuTopicName>/morus2/imu</imuTopicName>
    </plugin>
  </gazebo>
  
  <!-- This next piece is published either through pixhawk or second model
  <gazebo>
    <plugin filename="libmorus_gazebo_battery_status.so" name="battery_status_11">
      <batteryID> 11 </batteryID>
    </plugin>
  </gazebo>
  <gazebo>
    <plugin filename="libmorus_gazebo_battery_status.so" name="battery_status_12">
      <batteryID> 12 </batteryID>
    </plugin>
  </gazebo>
  <gazebo>
    <plugin filename="libmorus_gazebo_battery_status.so" name="battery_status_13">
      <batteryID> 13 </batteryID>
    </plugin>
  </gazebo>
  <gazebo>
    <plugin filename="libmorus_gazebo_battery_status.so" name="battery_status_14">
      <batteryID> 14 </batteryID>
    </plugin>
  </gazebo>-->
  
  <!-- Start publishing GM status msgs
    <gazebo>
    <plugin filename="libmorus_gazebo_gm_status.so" name="gm_status_1">
      <gmID> 1 </gmID>
    </plugin>
  </gazebo>
  <gazebo>
    <plugin filename="libmorus_gazebo_gm_status.so" name="gm_status_22">
      <gmID> 2 </gmID>
    </plugin>
  </gazebo>
  <gazebo>
    <plugin filename="libmorus_gazebo_gm_status.so" name="gm_status_13">
      <gmID> 3 </gmID>
    </plugin>
  </gazebo>
  <gazebo>
    <plugin filename="libmorus_gazebo_gm_status.so" name="gm_status_14">
      <gmID> 4 </gmID>
    </plugin>
  </gazebo>-->
  
  <!-- Mount first generic pose sensor-->
  <xacro:odometry_plugin_macro
    namespace="$(arg name)"
    odometry_sensor_suffix="1"
    child_frame_id="base"
    parent_link="base_link"
    pose_topic="pose"
    pose_with_covariance_topic="pose_with_covariance"
    position_topic="position"
    transform_topic="transform"
    odometry_topic="odometry"
    parent_frame_id="world"
    mass_odometry_sensor="0.01"
    measurement_divisor="10"
    measurement_delay="10"
    unknown_delay="0.0"
    noise_normal_position="0.0 0.0 0.0"
    noise_normal_quaternion="0.0 0.0 0.0"
    noise_normal_linear_velocity="0 0 0"
    noise_normal_angular_velocity="0 0 0"
    noise_uniform_position="0 0 0"
    noise_uniform_quaternion="0 0 0"
    noise_uniform_linear_velocity="0 0 0"
    noise_uniform_angular_velocity="0 0 0"
    enable_odometry_map="false"
    odometry_map=""
    image_scale="0.1">
    <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" /> <!-- [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] -->
    <origin xyz="-0.0 0.0 0" rpy="0.0 0.0 0.0" />
  </xacro:odometry_plugin_macro>

</robot>

