#!/usr/bin/env python
PACKAGE = "mav_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("roll_kp", double_t, 0, "Roll ctl PID P gain", 0.5, 0, 100)
gen.add("roll_ki", double_t, 0, "Roll ctl PID I gain", 0.1, 0, 100)
gen.add("roll_kd", double_t, 0, "Roll ctl PID D gain", 0.0, 0, 100)
gen.add("roll_r_kp", double_t, 0, "Roll rate ctl PID P gain", 20, 0, 1000)
gen.add("roll_r_ki", double_t, 0, "Roll rate ctl PID I gain", 20, 0, 1000)
gen.add("roll_r_kd", double_t, 0, "Roll rate ctl PID D gain", 2, 0, 1000)

gen.add("pitch_kp", double_t, 0, "Pitch ctl PID P gain", 0.5,  0, 100)
gen.add("pitch_ki", double_t, 0, "Pitch ctl PID I gain", 0.1, 0,   100)
gen.add("pitch_kd", double_t, 0, "Pitch ctl PID D gain", 0.0, 0, 100)
gen.add("pitch_r_kp", double_t, 0, "Pitch rate ctl PID P gain", 20,  0, 1000)
gen.add("pitch_r_ki", double_t, 0, "Pitch rate ctl PID I gain", 20, 0,  1000)
gen.add("pitch_r_kd", double_t, 0, "Pitch rate ctl PID D gain", 2, 0, 1000)

gen.add("yaw_kp", double_t, 0, "Yaw ctl PID P gain", 1,  0, 100)
gen.add("yaw_ki", double_t, 0, "Yaw ctl PID I gain",    0.001, 0,   100)
gen.add("yaw_kd", double_t, 0, "Yaw ctl PID D gain",  0.1, 0, 100)
gen.add("yaw_r_kp", double_t, 0, "Yaw rate ctl PID P gain", 200, 0, 1000)
gen.add("yaw_r_ki", double_t, 0, "Yaw rate ctl PID I gain", 0, 0, 1000)
gen.add("yaw_r_kd", double_t, 0, "Yaw rate ctl PID D gain", 0, 0, 1000)

exit(gen.generate(PACKAGE, "mav_msgs", "MavAttitudeCtlParams"))
