#!/usr/bin/env python
PACKAGE = "mav_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x_kp", double_t, 0, "X ctl PID P gain", 0.01, 0, 1000)
gen.add("x_ki", double_t, 0, "X ctl PID I gain", 0, 0, 1000)
gen.add("x_kd", double_t, 0, "X ctl PID D gain", 0, 0, 1000)

gen.add("vx_kp", double_t, 0, "Vx ctl PID P gain", 0.01, 0, 1000)
gen.add("vx_ki", double_t, 0, "Vx ctl PID I gain", 0, 0, 1000)
gen.add("vx_kd", double_t, 0, "Vx ctl PID D gain", 0, 0, 1000)

gen.add("y_kp", double_t, 0, "Y ctl PID P gain", 0.01, 0, 1000)
gen.add("y_ki", double_t, 0, "Y ctl PID I gain", 0, 0, 1000)
gen.add("y_kd", double_t, 0, "Y ctl PID D gain", 0, 0, 1000)

gen.add("vy_kp", double_t, 0, "Vy ctl PID P gain", 0.01, 0, 1000)
gen.add("vy_ki", double_t, 0, "Vy ctl PID I gain", 0, 0, 1000)
gen.add("vy_kd", double_t, 0, "Vy ctl PID D gain", 0, 0, 1000)

gen.add("z_kp", double_t, 0, "Z ctl PID P gain", 0.5, 0, 1000)
gen.add("z_ki", double_t, 0, "Z ctl PID I gain", 0.125, 0, 1000)
gen.add("z_kd", double_t, 0, "Z ctl PID D gain", 0.0, 0, 1000)

gen.add("vz_kp", double_t, 0, "Vz ctl PID P gain", 75, 0, 1000)
gen.add("vz_ki", double_t, 0, "Vz ctl PID I gain", 10, 0, 1000)
gen.add("vz_kd", double_t, 0, "Vz ctl PID D gain", 0.41472, 0, 1000)

gen.add("filter_ref", double_t, 0, "Filter constant for reference", 0.01, 0, 5)
gen.add("filter_meas", double_t, 0, "Filter constant for measurement", 0.01, 0, 5)

exit(gen.generate(PACKAGE, "mav_msgs", "MavPosCtlParams"))
