#!/usr/bin/env python
PACKAGE = "mav_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x_kp", double_t, 0, "X ctl PID P gain", 0.01, 0, 1000)
gen.add("x_ki", double_t, 0, "X ctl PID I gain", 0, 0, 1000)
gen.add("x_kd", double_t, 0, "X ctl PID D gain", 0, 0, 1000)

gen.add("vx_kp", double_t, 0, "Vx ctl PID P gain", 0.01, 0, 1000)
gen.add("vx_ki", double_t, 0, "Vx ctl PID I gain", 0, 0, 1000)
gen.add("vx_kd", double_t, 0, "Vx ctl PID D gain", 0, 0, 1000)

gen.add("y_kp", double_t, 0, "Y ctl PID P gain", 0.01, 0, 1000)
gen.add("y_ki", double_t, 0, "Y ctl PID I gain", 0, 0, 1000)
gen.add("y_kd", double_t, 0, "Y ctl PID D gain", 0, 0, 1000)

gen.add("vy_kp", double_t, 0, "Vy ctl PID P gain", 0.01, 0, 1000)
gen.add("vy_ki", double_t, 0, "Vy ctl PID I gain", 0, 0, 1000)
gen.add("vy_kd", double_t, 0, "Vy ctl PID D gain", 0, 0, 1000)

exit(gen.generate(PACKAGE, "mav_msgs", "MavXYCtlParams"))
