#!/usr/bin/env python
PACKAGE = "mav_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("z_kp", double_t, 0, "Z ctl PID P gain", 0.5, 0, 1000)
gen.add("z_ki", double_t, 0, "Z ctl PID I gain", 0.125, 0, 1000)
gen.add("z_kd", double_t, 0, "Z ctl PID D gain", 0.0, 0, 1000)

gen.add("vz_kp", double_t, 0, "Vz ctl PID P gain", 75, 0, 1000)
gen.add("vz_ki", double_t, 0, "Vz ctl PID I gain", 10, 0, 1000)
gen.add("vz_kd", double_t, 0, "Vz ctl PID D gain", 0.41472, 0, 1000)

exit(gen.generate(PACKAGE, "mav_msgs", "MavZCtlParams"))
